﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProductCatalogCommon.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProductCatalogDBEntities : DbContext
    {
        public ProductCatalogDBEntities(string customConnectionString)
            : base(customConnectionString)
        { 
        }

        public ProductCatalogDBEntities()
            : base("name=ProductCatalogDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tPRODUCT> tPRODUCTs { get; set; }
    }
}
